<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        h1 {font-size:40px;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing:15 ;
            word-spacing:30 ;
            text-transform: uppercase;}
        h2 {font-size:30px;
            font-family: Arial Black ;
            letter-spacing:10 ;
            word-spacing:20;
            text-transform: uppercase; }
        h3 {font-size:25px;
            font-family: Arial 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            letter-spacing:5;
            word-spacing:10;
            text-transform: uppercase; }
        h4 {font-size:20px}
        h5 {font-size:15px}
        h6 {font-size:10px}
        </style>
</head>
<body>
    <h1>Titulo 1 tamaño 40</h1>
    <h2>Titulo 2 tamaño 30</h2>
    <h3>Titulo 3 tamaño 25</h3>
    <h4>Titulo 4 tamaño 20</h4>
    <h5>Titulo 5 tamaño 15</h5>
    <h6>Titulo 6 tamaño 10</h6>
    <p class="pregunta">Pregunta 1</p>
    <p class="respuesta">Respuesta 1</p>
    <p class="pregunta">Pregunta 2</p>
    <p class="respuesta">Respuesta 2</p>
    <p class="pregunta">Pregunta 3</p>
    <p class="respuesta">Respuesta 3</p>
</body>
</html>